import java.util.Scanner;
class Main {  
  public static void main(String args[]) { 
    Scanner s = new Scanner(System.in);
    int r = s.nextInt();
    int c = s.nextInt();
    for(int i = 1; i<=r; i++){
      for(int j = 1; j<=c; j++){
        if(i == 1 || i == r || j == 1 || j == c){
           System.out.print("*"); 
        }else{
          System.out.print(" ");
        }
      }
      System.out.println();
    }
  } 
}

// Output - **********
	    *        *
            *        *
            *        *
            *        *
	    **********


import java.util.Scanner;
class Main {  
  public static void main(String args[]) { 
    Scanner s = new Scanner(System.in);
    int r = s.nextInt();
    int c = s.nextInt();
    for(int i = 1; i<=r; i++){
      for(int j = 1; j<=c; j++){
        if(i == 1 || i == r/2 || j == 1 || j == c){
           System.out.print("*"); 
        }else{
          System.out.print(" ");
        }
      }
      System.out.println();
    }
  } 
}

// Output - **********
	    *        *
	    *	     *
	    *        *
	    **********
	    *        *
            *        *
	    *        *


import java.util.Scanner;
class Main {  
  public static void main(String args[]) { 
    Scanner s = new Scanner(System.in);
    int r = s.nextInt();
    int c = s.nextInt();
    for(int i = 1; i<=r; i++){
      for(int j = 1; j<=c; j++){
        if(j == 1 || j == c || i == r/2){
           System.out.print("*"); 
        }else{
          System.out.print(" ");
        }
      }
      System.out.println();
    }
  } 
}

// Output - *        *
	    *        *
	    *	     *
	    *        *
	    **********
	    *        *
            *        *
	    *        *
	    *        *
            *        *

import java.util.Scanner;
class Star_Pattern {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for(int i = 0; i<n; i++){
            for(int j = 0; j<n; j++){
                if(i == 0 && j > 0 && j < (n-1)/2 || j == 0 && i > 0 || i ==  (n-1)/2 && j <= (n-1)/2 || j == (n-1)/2  && i > 0){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

Output
 ***      
*   *     
*   *     
*   *     
*****     
*   *     
*   *     
*   *     
*   *     
*   *     



